<!--

The following changes are to be made in this file:
1) Include your script file in the container with id="gamingArea"
2) Edit your gaming instructions in the container with id="scoreCard"

 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="elements.html">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
</head>
<style>
  paper-toolbar.main_toolbar{
  background-color:#00796b;
}
.paper_toolbar_main{
  background-color: #fafafa;
}
paper-material {

        display: inline-block;
        background:white;
        box-sizing: border-box;
        margin: 16px;
        padding: 15px;
        border-radius: 20px;
      }
  .demo_heading {
          display: inline-block;
          background: white;
          box-sizing: border-box;
          margin: 16px;
          padding: 16px;
          border-radius: 2px;

        }
  .demo-cards {
        /*height:225px;
        width:280px;*/
        display: inline-block;
        background: white;
        box-sizing: border-box;
        margin: 16px;
        border-radius: 2px;
        font-weight: 300;
        }
  .demo_card_content{
    font-size: 1.25em;
  }
  .demo_buttons{
    margin-left:105px ;
    margin-top: 45px;
    margin-right: 5px;
    margin-bottom: 5px;

  }
  a {
      text-decoration: none !important;
      color: inherit;
  }
  #svgBox{
    height: 520px;
    width: 640px;
  }
 .button{
    cursor:pointer;
  }
</style>

<body unresolved>
  <paper-drawer-panel force-narrow="true">
  </paper-header-panel>
  <paper-header-panel main mode="standard" class="paper_toolbar_main" flex>
  <div flex>

    <paper-material elevation="3" id="gamingArea">
      <script type="text/javascript" src="js/colorLadder.js"></script>
      <div id="svgBox"></div>
    </paper-material>

    <paper-material elevation="3" class="demo-cards">
      <div class="demo_card_content">
        <paper-toolbar class="medium-tall" style="background-color:#ff5722;box-shadow: 0px 5px 0px #cfd8dc">
          <div id="finishButtonArea" style="position: relative;margin:auto"></div>
          <div id="heading" class="bottom">Instructions</div>
        </paper-toolbar>
      </div>
      <div id="scoreCard">
        <paper-menu flex>
        <paper-item><iron-icon style="color:#ff5722" icon="av:play-circle-filled"></iron-icon><span></span><div>Memorize the colors of birds in 10 secs</div></paper-item>

        <paper-item><iron-icon style="color:#ff5722" icon="av:play-circle-filled"></iron-icon><span></span><div>Click on the birds in order of color represented in the white box</div></paper-item>

        <paper-item><iron-icon style="color:#ff5722" icon="av:play-circle-filled"></iron-icon><span></span><div>You score 10 points for every right answer</div></paper-item>

        <paper-item><img src="assets/images/penguin.jpg"></img><img src="assets/images/PenguinWords.png"></img></paper-item>
      </paper-menu>
      </div>

      </paper-material>
    </div>

  </paper-header-panel>
</paper-drawer-panel>
</body>
</html>
